# ProjetoFinalImobiliaria

back-end/: pom.xml
back-end/src/main/java/com/example/demo/Controller/: AuthController.java  BairroController.java  FotoImovelController.java  ImovelController.java  TiposImoveisController.java  UserController.java
back-end/src/main/java/com/example/demo/Models/: BairroModel.java  FotoImovelModel.java  ImovelModel.java  TiposImoveisModel.java  UserModel.java
back-end/src/main/java/com/example/demo/Repositories/: BairroRepository.java  FotoImovelRepository.java  ImovelRepository.java  TiposImoveisRepository.java  UserRepository.java
back-end/src/main/java/com/example/demo/Security/: JwtAuthFilter.java  JwtService.java  SessionService.java
back-end/src/main/java/com/example/demo/Services/: BairroService.java  FotoImovelService.java  ImovelService.java  SessionService.Java  TiposImoveisService.java  UserService.java
back-end/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
back-end/src/main/java/com/example/demo/dtos/: AuthResponseDTO.java  FotoImovelDTO.java  ImovelRequestDTO.java  LoginRequestDTO.java  UserDTO.java
back-end/src/main/resources/: application.properties
front-end/: middleware.off.ts  package-lock.json  package.json  tailwind.config.ts
front-end/src/app/: globals.css  page.tsx
front-end/src/app/area/: page.tsx
front-end/src/app/login/: page.tsx
front-end/src/app/privado/admin/: page.tsx
front-end/src/app/privado/corretor/: page.tsx
front-end/src/app/privado/imoveis/[id]/editar/: page.tsx
front-end/src/app/privado/imoveis/novo/: page.tsx
front-end/src/app/publica/: page.tsx
front-end/src/app/publica/imovel/[id]/: page.tsx
front-end/src/app/publica/sobre-nos/: page.tsx
front-end/src/app/register/: page.tsx
front-end/src/app/users/: page.tsx
front-end/src/components/: ImovelCard.tsx  Menu.tsx  RequireAuth.tsx
front-end/src/lib/: api.ts  auth.ts
