spring.application.name=imobiliaria 

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/imobiliaria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    # mostra no console as queries sql
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
    # Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true 

api.security.token.secret=uma-senha-bem-grande-e-secreta-aqui-123456

# expiração (24h)
api.security.token.expiration-ms=86400000

